<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get started</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Mad Libs by You and Me!</h1>

    <script>
        let place1 = prompt("Name a place");
        let name1 = prompt("How about a person's name");
        let verb1 = prompt("Okay, I need a verb ending in -ing");
        let nouns1 = prompt("Interesting, how about a plural noun");
        let verb2 = prompt("Now a verb");
        let noun1 = prompt("Okay a noun?");
        let noun2 = prompt("Another noun?");
        let noun3 = prompt("One more?");
        let nouns2 = prompt("Now a plural noun please?");
        let num = prompt("You're doing great! Give me a number");
        let adj1 = prompt("How about an adjective for a change?");
        let adj2 = prompt("How about another?");
        let verb3 = prompt("A verb");
        let adj3 = prompt("Another adjective");
        let adj4 = prompt("One more adjective");
        let verb4 = prompt("Another verb,");
        let noun4 = prompt("A descriptive noun? (Think size, for example) ");
        let verb5 = prompt("Almost done! A verb!");
        let verb6 = prompt("One more verb!");
        document.write("Great job! Hopefully this isn't too anticlimactic after all of that...<br><br>");
        document.write("Hello, welcome to " + place1 + "! I'm " + name1 + ".<br>");
        document.write("Today we're going to talk about " + verb1 + ". Don't worry if you know nothing about " + verb1 + ", that's why we're here!<br><br>");
        document.write("Now, the first thing you want to do is make sure you have the right " + nouns1 + ". For example, if you're going to " + verb2 +" a " + noun1 + ", you'll need<br>");
        document.write("A " + noun2 + ", a " + noun3 + ", and as many " + nouns2 + " as you think you might need (usually not more than " + num + ".) <br><br>");
        document.write("It's best to start with a(n) " + adj1 + " plan. What exactly is your " + adj2 + " goal?<br> What steps do you already know will be required to get you there?<br><br>");
        document.write("That allows you to " + verb3 + " your " + verb1 + " down into " + adj3 + " pieces.<br> You can then " + verb4 + " each piece one at a time, instead of being completely "+ adj4 + "ed by the sheer " + noun4 + " of the project <br><br>");
        document.write("In the next video, we'll " + verb5 + " about how to actually " + verb6 + " your project.<br>" );
        document.write("Until then, I'm " + name1 + ". Haaaaaaappy " + verb1 + "!");

    </script>
</body>
</html>